<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="ArtistManagementProject_Group_CSAT_0096_1_.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <%-- bootstrap css --%> 
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- our css --%>
    <link href="ourcss/ourstylesheet.css" rel="stylesheet" type="text/css" media="screen" runat="server"/>




    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Navigation Bar --%>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="images/AM logo.jpg" width="100" height="50" />
                    ARTIST MANAGEMENT
                </a>

                <%-- This button will toggle navigation for responsive action as per mobile, tablet and browser --%>
 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <%-- static navigation --%>
 
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     
                    <%-- dynamic navigation --%>
 
                    <ul class="navbar-nav">
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LogOutLinkButton" runat="server" PostBackUrl="~/HomePage.aspx" OnClick="LogOutLinkButton_Click" >Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server"></asp:LinkButton>
 
                        </li>
                    </ul>
                </div>
 
 
            </nav>
        </div>
        <%-- End Navigation --%>

        <%-- Main Content Place Holder --%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%-- bootstrap button group --%>
        <div class="btn-group-vertical">
            <asp:Button ID="btn_Welcome" runat="server" Text="Welcome" class="btn btn-primary" PostBackUrl="~/Welcome.aspx"/>
            <asp:Button ID="btn_MyProfile" runat="server" Text="My Profile" class="btn btn-primary"/>
            <asp:Button ID="btn_Users" runat="server" Text="Users" class="btn btn-primary"/>
            <asp:Button ID="btn_AccessRequests" runat="server" Text="Access Requests" class="btn btn-primary"/>
            </div>
  


       <asp:Label ID="Label1" runat="server"></asp:Label>

        <!-- Footer -->
        <footer>
            
            <div id="footer2" class="container-fluid">
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy 2020 All Rights Reserved.Artist Management</p>
                    </div>
                </div>
            </div>
 
        </footer>
        
 
    </form>
</body>
</html>
