<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ArtistManagementProject_Group_CSAT_0096_1_.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- our css --%>
    <link href="ourcss/ourstylesheet.css" rel="stylesheet" type="text/css" media="screen" runat="server" />




    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Navigation Bar class="container-fluid" --%>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <%--<img src="images/new AM logo.jpg" width="100" height="50" />--%>
                     <div class="row">
                        <div class="col-md-6 col-sm-12">
                            ARTIST MANAGEMENT
                        </div>
                    </div>
                </a>

                <%-- This button will toggle navigation for responsive action as per mobile, tablet and browser --%>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <%-- static navigation --%>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <%-- mr-auto is margin auto so that dynamic nav will be moved to right side --%>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="ContactUs.aspx">Contact Us</a>
                        </li>

                    </ul>

                    <%-- dynamic navigation --%>

                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <%--<asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" PostBackUrl="~/Login.aspx">User Login</asp:LinkButton>--%>
                            <a href="Login.aspx" class="nav-link"  id="btn_nav_Login" >User Login</a>
                        </li>
                        <li class="nav-item active">
                            <%--<asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" PostBackUrl="~/SignUp.aspx">Sign Up</asp:LinkButton>--%>
                            <a href="SignUp.aspx" class="nav-link"  id="btn_nav_SignUp" >Sign Up</a>
                        </li>

                    </ul>
                </div>


            </nav>
        </div>
        <%-- End Navigation --%>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <footer>
            <div id="footer2" class="footer">
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy 2020 All Rights Reserved. <a class="footerlinks" href="#" target="_blank">Artist Management</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
    
</body>
</html>
