<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="ArtistManagementProject_Group_CSAT_0096_1_.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- our css --%>
    <link href="ourcss/ourstylesheet.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <link href="ourcss/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="ourcss/select.dataTables.min.css" rel="stylesheet" />


    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <%-- responsive sidebar --%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }


        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: relative;
            height: 100%;
            overflow: auto;
        }

            .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }

                .sidebar a.active {
                    background-color: #4b4276;
                    color: white;
                }

                .sidebar a:hover:not(.active) {
                    background-color: #555;
                    color: white;
                }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Navigation Bar --%>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="images/AM logo.jpg" width="100" height="50" />
                    ARTIST MANAGEMENT
                </a>

                <%-- This button will toggle navigation for responsive action as per mobile, tablet and browser --%>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <%-- static navigation --%>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <%-- mr-auto is margin auto so that dynamic nav will be moved to right side --%>
                    <ul class="navbar-nav mr-auto">
                        <%--<li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="ContactUs.aspx">Contact Us</a>
                        </li>--%>

                    </ul>

                    <%-- dynamic navigation --%>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server"></asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" PostBackUrl="~/Login.aspx">Logout</asp:LinkButton>
                        </li>

                    </ul>
                </div>


            </nav>
        </div>
        <%-- responsive side bar --%>



        <%-- End Navigation --%>

        <%-- Asritha Side Bar --%>


        <%--  <div class="main_content">
        <div class="header"></div>  
        <div class="info">
             </div>
        
            </div>

        <div><asp:Label ID="Label1" runat="server"></asp:Label></div>--%>


        <%-- Main Content Place Holder --%>






        <%--    <div class="main_content">
        <div class="header"></div>  
        <div class="info">
             </div>
        <div>
            </div>
        </div>--%>

        <%-- bootstrap button group --%>


        <%--<asp:HyperLink NavigateUrl="~/Users.aspx" ID="linkTest" runat="server" Text="Test"></asp:HyperLink>--%>
        <%--<asp:LinkButton ID="linkbtn_MyProfile" runat="server" PostBackUrl="~/MyProfile.aspx"><i class="fas fa-address-card"></i>My Profile</asp:LinkButton>--%></li>
            <%--<asp:LinkButton ID="linkUsers" PostBackUrl="~/Users.aspx" runat="server" Text="Users"></asp:LinkButton>--%>
        <%--<a class="active" href="/Welcome.aspx">Home</a>--%>

        <%--<asp:HyperLink NavigateUrl="~/Users.aspx" ID="HyperLink1" runat="server" Text="Test"></asp:HyperLink>--%>
        <%--<asp:Button ID="Button1" runat="server" Text="Welcom" class="btn btn-primary" PostBackUrl="~/Welcome.aspx" />
                        <asp:Button ID="btn_Welcome" runat="server" Text="Welcome" class="btn btn-primary" PostBackUrl="~/Users.aspx" />--%>


        <%--<div class="btn-group-vertical">
            <asp:Button ID="btn_Welcome" runat="server" Text="Welcome" class="btn btn-primary" PostBackUrl="~/Welcome.aspx"/>
            <asp:Button ID="btn_MyProfile" runat="server" Text="My Profile" class="btn btn-primary" OnClick="btn_MyProfile_Click" PostBackUrl="~/MyProfile.aspx"/>
            <asp:Button ID="btn_Users" runat="server" Text="Users" class="btn btn-primary"/>
            <asp:Button ID="btn_AccessRequests" runat="server" Text="Access Requests" class="btn btn-primary"/>
            </div>--%>

        <%--             <div class ="wrapper">

              <div class ="sidebar">
                 
        
                  <h2>Menu </h2>
                  <ul>
                      <li>
            <asp:LinkButton ID="linkbtn_Welcome" runat="server" ><i class="fas fa-home"></i>Welcome</asp:LinkButton></li>
                      <li>
                          <li>
            <asp:LinkButton ID="linkbtn_MyProfile" runat="server" PostBackUrl="~/MyProfile.aspx"><i class="fas fa-address-card"></i>My Profile</asp:LinkButton></li>
                      <li>
                          <li>
            <asp:LinkButton ID="linkbtn_Users" runat="server"><i class="fas fa-user"></i>Users</asp:LinkButton></li>
                      <li>
                          <li>
            <asp:LinkButton ID="linkbtn_AccessRequests" runat="server"><i class="fas fa-user-circle"></i>Access Requests</asp:LinkButton></li>
                      <li>
                          </ul>
                
</div>
              </div>--%>

        <%--<div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="sidebar">
                         <asp:HyperLink CssClass="active" NavigateUrl="~/Welcome.aspx" ID="linkWelcome" runat="server" Text="Welcome"></asp:HyperLink>
                        <asp:HyperLink NavigateUrl="~/MyProfile.aspx" ID="linkMyProfile" runat="server" Text="My Profile"></asp:HyperLink>
                        <asp:HyperLink NavigateUrl="~/Users.aspx" ID="linkUsers" runat="server" Text="Users"></asp:HyperLink>
                        <asp:HyperLink NavigateUrl="~/AccessRequest.aspx" ID="linkAccessRequest" runat="server" Text="Access Request"></asp:HyperLink>
                </div>
                     </div>

                <div class="col-md-9">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>--%>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="sidebar">
                        <asp:HyperLink CssClass="active" NavigateUrl="~/Welcome.aspx" ID="linkHome" runat="server" Text="Welcome"><i class="fas fa-home"></i> Welcome </asp:HyperLink>
                        <asp:HyperLink NavigateUrl="~/MyProfile.aspx" ID="linkMyProfile" runat="server" Text="My Profile"><i class="fas fa-address-card"></i> My Profile</asp:HyperLink>
                        <asp:HyperLink NavigateUrl="~/Users.aspx" ID="linkUsers" runat="server" Text="Users"><i class="fas fa-user"></i> Users </asp:HyperLink>
                        <asp:HyperLink NavigateUrl="~/AccessRequest.aspx" ID="linkAccessRequest" runat="server" Text="Access Request"><i class="fas fa-user-circle"></i> Access Requests </asp:HyperLink>
                    </div>
                </div>


                <div class="col-md-9">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>







        <!-- Footer -->
        <footer>

            <div id="footer2" class="footer">
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy 2020 All Rights Reserved.Artist Management</p>
                    </div>
                </div>
            </div>

        </footer>



    </form>
    <%-- our js --%>
    <script src="ourjs/jquery.dataTables.min.js"></script>
    <script src="ourjs/dataTables.select.min.js"></script>
</body>
</html>
